# Use the same base image as astrago-deployment
FROM bitnami/keycloak:latest

# Install wget for downloading JAR file
USER root
RUN apt-get update && apt-get install -y wget && rm -rf /var/lib/apt/lists/*

# Set environment variables
ENV THEME_VERSION=${THEME_VERSION:-latest}
ENV THEME_URL="https://github.com/xiilab/uyuni-login-theme/releases/download/v${THEME_VERSION}/keycloak-theme.jar"

# Download the theme JAR file
RUN mkdir -p /opt/bitnami/keycloak/providers/ && \
    wget -O /opt/bitnami/keycloak/providers/keycloak-theme.jar "${THEME_URL}" && \
    chown -R 1001:1001 /opt/bitnami/keycloak/providers/keycloak-theme.jar

# Switch back to non-root user
USER 1001

# Expose the default Keycloak port
EXPOSE 8080

# Use the default Keycloak entrypoint
ENTRYPOINT ["/opt/bitnami/scripts/keycloak/entrypoint.sh"]
CMD ["/opt/bitnami/scripts/keycloak/run.sh"]
